MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RegistroEstudiante.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Start">

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="Registro de Estudiantes" />

            <Label
                FontSize="18"
                HorizontalOptions="Start"
                Text="Nombres:" />
            <Entry
                x:Name="NombresEntry"
                Text="{Binding Nombres}"
                HorizontalOptions="StartAndExpand"
                Placeholder="Ingrese su Nombre"
                PlaceholderColor="Gray"
                WidthRequest="270" />
            <Label
                FontSize="18"
                HorizontalOptions="Start"
                Text="Apellidos :" />
            <Entry
                x:Name="ApellidosEntry"
                Text="{Binding Apellidos}"
                HorizontalOptions="StartAndExpand"
                Placeholder="Ingrese su Apeliido"
                PlaceholderColor="Gray"
                WidthRequest="270" />
            <Label
                FontSize="18"
                HorizontalOptions="Start"
                Text="Materia :" />
            <Entry
                x:Name="MateriaEntry"
                Text="{Binding Materia}"
                HorizontalOptions="StartAndExpand"
                Placeholder="Ingrese la materia de su preferencia"
                PlaceholderColor="Gray"
                WidthRequest="270" />

            <Button
                x:Name="ConfirmarBtn"
                Clicked="ConfirmarBtn_Clicked"
                HorizontalOptions="Center"
                Text="Confirmar" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
